<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FhiAimsInputDialog</class>
 <widget class="QDialog" name="FhiAimsInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Fhi-aims Input</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>575</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="controlTab">
        <attribute name="title">
         <string>Control</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>481</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Physical Model</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>29</y>
            <width>461</width>
            <height>121</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QComboBox" name="xcCombo">
             <item>
              <property name="text">
               <string>pw-lda</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pz-lda</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>vwn</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>vwn-gauss</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>am05</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>blyp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pbe</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pbeint</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pbesol</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rpbe</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>revpbe</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>b3lyp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hse03</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hse06</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pbe0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pbeso10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mp2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>screx</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cohsex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pbe_vdw</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>revpbe_vdw</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="xcLabel">
             <property name="text">
              <string>XC Functional</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="spinPolCombo">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Collinear</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="spinLabel">
             <property name="text">
              <string>Spin-polarization</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="relativityCombo">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="relativityLabel">
             <property name="text">
              <string>Relativistic</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="postSCFCombo">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>C6_coef</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ll_vdwdf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>m06</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>m06l</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>m06-2X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mp2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pbe_vdw</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>revpbe_vdw</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>revtpss</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nlcorr</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rpa</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rpa+2ox</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rpa+sosex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rpt2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tpss</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tpssloc</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>xyg3</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Post-SCF</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QDoubleSpinBox" name="momentSpin">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="momentLabel">
             <property name="text">
              <string>Initial Moment</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QDoubleSpinBox" name="chargeSpin"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="chargeLabel">
             <property name="text">
              <string>Charge</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QTextEdit" name="previewTextControl">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>270</y>
           <width>721</width>
           <height>271</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Monaco</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>160</y>
           <width>321</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string>SCF Convergence</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>311</width>
            <height>66</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Occupation</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="mixerCombo">
             <item>
              <property name="text">
               <string>pulay</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>linear</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>broyden</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Mixer</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QComboBox" name="occCombo">
               <item>
                <property name="text">
                 <string>gaussian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>methfessel-paxton</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>fermi</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="occWidthSpin">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>251</width>
           <height>71</height>
          </rect>
         </property>
         <property name="title">
          <string>Relaxation</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>230</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0" colspan="2">
            <widget class="QComboBox" name="relaxationCombo">
             <item>
              <property name="text">
               <string>none</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bfgs</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QDoubleSpinBox" name="relaxationTolSpin">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Tolerance</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>0</y>
           <width>221</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>K-point Grid</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>201</width>
            <height>112</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="2">
            <widget class="QSpinBox" name="gridZSpin">
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="gridYSpin">
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="gridXSpin">
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Z</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Offset</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QDoubleSpinBox" name="offsetXSpin">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="offsetYSpin">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QDoubleSpinBox" name="offsetZSpin">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>160</y>
           <width>131</width>
           <height>71</height>
          </rect>
         </property>
         <property name="title">
          <string>Basis Set</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QComboBox" name="basisCombo">
             <item>
              <property name="text">
               <string>light</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>light_194</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tight</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>really_tight</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="geomTab">
        <attribute name="title">
         <string>Geometry</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>721</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Geometry Specification</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="crystalCombo">
            <item>
             <property name="text">
              <string>Use Displayed Geometry</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Generate Primitve Lattice and Basis</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QTextEdit" name="previewTextGeometry">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>721</width>
           <height>491</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Monaco</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="resetButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="enableFormButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Use Form</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moreButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Hide Preview</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>216</width>
           <height>26</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="generateButton">
         <property name="text">
          <string>Generate...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="titleLine">
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
